<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>hu.lsm</groupId>
	<artifactId>demo-contract-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo-contract-api</name>
	<description>Demo Contract - API</description>
	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>2020.0.4</spring-cloud.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-test</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.data</groupId>-->
<!--			<artifactId>spring-data-commons</artifactId>-->
<!--		</dependency>-->
		<!--SpringFox dependencies -->
<!--		<dependency>-->
<!--			<groupId>io.springfox</groupId>-->
<!--			<artifactId>springfox-swagger2</artifactId>-->
<!--			<version>3.0.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.swagger.parser.v3</groupId>-->
<!--			<artifactId>swagger-parser</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.springfox</groupId>-->
<!--			<artifactId>springfox-swagger-ui</artifactId>-->
<!--			<version>3.0.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.springfox</groupId>-->
<!--			<artifactId>springfox-boot-starter</artifactId>-->
<!--			<version>3.0.0</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.1</version>
		</dependency>
		<!-- Bean Validation API support -->
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.9.2</version>
		</dependency>

	</dependencies>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<!-- RELEASE_VERSION -->
				<version>5.3.0</version>
				<!-- /RELEASE_VERSION -->
				<executions>
					<execution>
					<id>1</id>
					<goals>
						<goal>generate</goal>
					</goals>
						<configuration>
						<inputSpec>${project.basedir}/src/main/resources/openapi/v1/demo-contract-openapi.yaml</inputSpec>
						<generatorName>html</generatorName>
							<output>target/generated-sources/src/main/resources/v1</output>
						</configuration>
					</execution>
					<execution>
						<id>2</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/v1/demo-contract-openapi.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<configOptions>
								<generateSupportingFiles>true</generateSupportingFiles>
								<sourceFolder>src/main/java</sourceFolder>
								<delegatePattern>true</delegatePattern>
								<dateLibrary>java8</dateLibrary>
								<java8>true</java8>
							</configOptions>
							<apiPackage>hu.lsm.demo.contract.api.client.generated</apiPackage>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<artifactVersion>${project.version}</artifactVersion>
							<globalProperties>
								<enablePostProcessFile>true</enablePostProcessFile>
								<apiTests>false</apiTests>
							</globalProperties>
						</configuration>
					</execution>
					<execution>
						<id>3</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/v1/demo-contract-openapi.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<configOptions>
								<library>spring-mvc</library>
								<generateSupportingFiles>true</generateSupportingFiles>
								<sourceFolder>src/main/java</sourceFolder>
								<delegatePattern>true</delegatePattern>
								<dateLibrary>java8</dateLibrary>
								<interfaceOnly>true</interfaceOnly>
								<skipOverwrite>false</skipOverwrite>
								<useTags>true</useTags>
								<useBeanValidation>false</useBeanValidation>
							</configOptions>
							<apiPackage>hu.lsm.demo.contract.api.server</apiPackage>
							<generatorName>spring</generatorName>
							<modelPackage>hu.lsm.demo.contract.model</modelPackage>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<artifactVersion>${project.version}</artifactVersion>
							<globalProperties>
								<enablePostProcessFile>true</enablePostProcessFile>
								<apiTests>false</apiTests>
							</globalProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
